<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO's_LIST</title>
  </head>
  <style>
    body {
      color: white;
      background-color: rgb(63, 63, 63);
    }
    .topText {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-style: oblique;
      text-decoration: underline;
      font-weight: 1000;
      font-size: 50px;
      color: rgb(56, 221, 56);
      display: flex;
      letter-spacing: 5px;
      justify-content: center;
      border-bottom: 2px solid;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
    .addButton {
      display: flex;
      justify-content: center;
    }
    .addButton button {
      margin-left: 10px;
      cursor: pointer;
      color: rgb(56, 221, 56);
      border: 4px solid rgb(56, 221, 56);
      background-color: rgb(63, 63, 63);
      border-radius: 25px;
      font-size: 20px;
      box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.788);
      outline: none;
    }
    .addButton button:hover {
      color: rgb(63, 63, 63);
      background-color: rgb(56, 221, 56);
    }
    .addButton input {
      padding: 6px;
      border: none;
      border-radius: 25px;
      outline: none;
    }
    #todoList {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      display: flex;
      margin-left: 31%;
      flex-direction: column;
      justify-content: center;
      font-size: 30px;
      font-weight: 800px;
      color: rgb(56, 221, 56);
      
    }
    #clrButtondiv{
      display: flex;
      justify-content: center;
      margin: auto;
    }
    #clrButton{
      font-size: 15px;
      padding: 5px;
      border: none;
      border-radius: 25px;
      background-color: rgb(56, 221, 56);
    }
  </style>
  <body>
    <div class="mainDiv">
      <div class="topText">
        <span>TO-DO's List</span>
      </div>
      <div class="addButton">
        <form>
          <input
            type="text"
            id="todoInput"
            placeholder="A d d  T a s k . . . ."
          />
          <button type="button" id="addButton" onclick="AddInputBox()">
            +
          </button>
        </form>
      </div>
      <div>
        <ol id="todoList"></ol>
      </div>
      <div id="clrButtondiv">
        <button id="clrButton" onclick="clrButton()">Clear All</button>
      </div>
    </div>
  </body>
  <script>
    function AddInputBox() {
      var item = document.getElementById("todoInput").value;
      if(item!=""){
      var text = document.createTextNode(item);
      var newItem = document.createElement("li");
      newItem.appendChild(text);
      document.getElementById("todoList").appendChild(newItem);
      document.createElement("button");
      document.getElementById("todoInput").value="";}
    }
    function clrButton(){
      document.getElementById("todoList").innerHTML="";
    }
  </script>
</html>
